<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
  body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
    background-color: rgb(91, 89, 89);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .calculator {
    background-color: rgb(165, 61, 61); 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }

  .calculator input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 4px;

  }

  .calculator button {
    width: 50px;
    height: 50px;
    font-size: 30px;
    margin: 5px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    
    border-radius: 5px;
    cursor: alias;
  }

  .calculator button:hover {
    background-color: #e0e0e0;
  }
</style>
</head>
<body>
  <div class="calculator">
    <input id="display" type="text" disabled>
    <div>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('+')">+</button>
    </div>
    <div>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')">-</button>
    </div>
    <div>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('*')">*</button>
    </div>
    
    <div>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="calculate()">=</button>
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendToDisplay('/')">/</button>
    </div>
  </div>
  <script>
    const display = document.getElementById("display");

    function appendToDisplay(value) {
      display.value += value;
    }

    function calculate() {
      try {
        display.value = eval(display.value);
      } catch (error) {
        display.value = "Error";
      }
    }

    function clearDisplay() {
      display.value = "";
    }
  </script>
</body>
</html>